.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      // margin-bottom: 25px;

      .text-content * {
        width: 48%;
        padding-right: 1%;

        @media (max-width: 500px) {
          width: 100%;
          padding-left: 10px;
          margin-top: 20px;
        }
      }

      .img-content {
        width: 48%;
        padding-left: 1%;

        @media (max-width: 500px) {
          width: 100%;
          padding-left: 10px;
          padding-right: 10px;

          img {
            border-radius: 10px;
          }
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
  .first-image {
    @media (max-width: 500px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media (max-width: 500px) {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;

      img {
        border-radius: 10px;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      padding-left: 10px;
      padding-right: 10px;

      .destination {
        width: 30%;
        margin-bottom: 30px;

        @media (max-width: 500px) {
          width: 100%;
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
  }
}
