@import "variables.less";

.btn {
  background-color: @eastern-blue;
  box-shadow: none;
  border-radius: 9px;
  height: 20%;
  width: 70%;
  color: @sandy-beach;
  font-weight: bold;

  @media (max-width: 500px) {
    height: 40px;
    width: 100%;
  }
}
