// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

.btn {
  background-color: @eastern-blue;
  box-shadow: none;
  border-radius: 9px;
  height: 20%;
  width: 70%;
  color: @sandy-beach;
  font-weight: bold;

  @media (max-width: 500px) {
    height: 40px;
    width: 100%;
  }
}

.content-pick {
  margin-bottom: 20px;
}
